{% extends "base.html" %}
{% block header %}
<link href="/public/css/login.css" rel="stylesheet" type="text/css">
{% endblock %}

{% block content %}
<div class="login-page">
  <div class="form">
    <h2 class="title">数据统计平台</h2>
    <ul>
      {% for item in msg %}
        <li class="errorMsg">{{ item.field }}: {{ item.message }}</li>
      {% endfor %}
    </ul>
    <form class="register-form" method="POST" action="/auth/register">
      <input type="text" name="login" placeholder="邮件(@kingsoft)" value="{{data.login}}"/>
      <input type="password" name="password" placeholder="密码"/>
      <input type="text" name="name" placeholder="用户名"
      value="{{data.username}}"/>
      <button>注册</button>
      <p class="message">已经注册了? <a href="/auth/login">登录</a></p>
    </form>
  </div>
</div>
{% endblock %}
